<!DOCTYPE HTML>
<html lang="en" >

<head>
	<title>Home</title>
	<link rel="icon" type="image/x-icon" href="images/download.png">

	<style type=text/css>   
  body{  
    height: 125vh;  
    margin-top: 80px;  
    padding: 30px;  
    background-size: cover;  
    font-family: sans-serif;  
  }  
  
  header{  
    background-color: orange;  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 30px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
  }  
  
  header *{  
    display: inline;  
  }  
  
  header li{  
    margin: 20px;  
  }
    
  header li a{  
    color: blue;  
    text-decoration: none;  
  }
  
  .center{
    display: inline-block;
  }
  
</style>   
	
</head>

<body background='images/pic.jpg'>
  <header>
     <nav>
        <ul>
           <li>  
              <a href="#"> Home </a>  
           </li>
           <li>  
              <a href="html/AboutAnokhaPage.html"> About </a>  
           </li>
           <li>  
              <a href="html/Contact.html"> Contact </a>  
           </li>
           <li>
              <a href="html/AnokhaReg.html">Register</a>
           </li>
           <li>  
              <a href="html/events.html"> Events and Workshops </a>  
           </li>
           <li>  
              <a href="html/Gallery.html"> Gallery </a>  
           </li>
        </ul>
     </nav>
  </header>
  <div class="center"><img src="images/anokhaimage.jpg" alt="Anokha Logo">&emsp;&emsp;</div>
  <div class="center">
     <p style="font-family:Trebuchet MS;font-size: 80px;"><u>Anokha Techfest 2023</u></p>
  </div>
  <center>
     <p style="color:blue;font-size:30px;">Anokha is a three-day confluence of technology, intelligentsia, and cultural indulgence. This Techfest boasts of an annual footfall of around 15000 participants, 100+ highly competitive technical contests & competitions, 30+ workshops by top experts from industry, and a cornucopia of events from many other fascinating domains.</p>
     <p>
     <h3><b>&emsp;&emsp;Social Links:</h3>
     &emsp;&emsp;</b><a href="https://www.instagram.com/anokhatechfest/?hl=en"><img src="images/insta.jpg" alt="Instagram" width="25" height="25"></a>
     <a href="https://www.facebook.com/anokha.amrita/"><img src="images/facebook.jpg" alt="Facebook" width="25" height="25"></a>
     <a href="https://in.linkedin.com/school/anokha-amrita/"><img src="images/linkedin.jpg" alt="Linkedin" width="25" height="25"></a>
  </center>
  </p>
  <footer>
     <center>
        <p>Copyright © Nived Dineshan, 2nd Year Btech CYS, Anokha 2023<br>
        </p>
     </center>
  </footer>
</body>
</html>
