<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>About Me</title>
	<link rel="icon" type="image/x-icon" href="../images/download.png">
<style type=text/css>   
body{  
	height: 125vh;  
	margin-top: 80px;  
	padding: 30px;  
	background-size: cover;  
	font-family: sans-serif;  
}  
header {
     background-color: orange;
     position: fixed;
     left: 0;
     right: 0;
     top: 5px;
     height: 30px;
     display: flex;
     align-items: center;
     box-shadow: 0 0 25px 0 black;
}
 header * {
     display: inline;
}
 header li {
     margin: 20px;
}
 header li a {
     color: blue;
     text-decoration: none;
}
 
</style>
	
</head>

<body background='../images/pic.jpg'>
	<center>
	   <p>
	   <h2 style="font-family:Calisto MT;color:#D65076;font-size:50px"><u>About Anokha</u></h2>
	   <p>
	   <p style="color:blue;font-size:30px;">Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshops. The event throws open opportunities for students from all disciplines to challenge themselves and foster the “Can Do” attitude. It is so wonderful to see the students adopt and implement our Chancellor AMMA’s idea of “Living in Harmony with Nature”. It is a plastic-free and eco-friendly Anokha – an initiative that will become a tradition!!”, Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.</p>
	   <p style="color:blue;font-size:30px"></p>
	   <p>
	   <h3><b>&emsp;&emsp;Social Links:</h3>
	   &emsp;&emsp;</b><a href="https://www.instagram.com/anokhatechfest/?hl=en"><img src="../images/insta.jpg" alt="Instagram" width="25" height="25"></a>
	   <a href="https://www.facebook.com/anokha.amrita/"><img src="../images/facebook.jpg" alt="Facebook" width="25" height="25"></a>
	   <a href="https://in.linkedin.com/school/anokha-amrita/"><img src="../images/linkedin.jpg" alt="Linkedin" width="25" height="25"></a>
	   </p>
	</center>
	<header>
	   <nav>
		  <ul>
			 <li>  
				<a href="../index.html"> Home </a>  
			 </li>
			 <li>  
				<a href="AboutAnokhaPage.html"> About </a>  
			 </li>
			 <li>  
				<a href="Contact.html"> Contact </a>  
			 </li>
			 <li>  
				<a href="AnokhaReg.html"> Register </a>  
			 </li>
			 <li>  
				<a href="events.html"> Events and Workshops </a>  
			 </li>
			 <li>  
				<a href="Gallery.html"> Gallery </a>  
			 </li>
		  </ul>
	   </nav>
	</header>
	<footer>
	   <center>
		  <p>Copyright © Nived Dineshan, 2nd Year Btech CYS, Anokha 2023<br>
		  </p>
	   </center>
	</footer>
 </body>
 </html>