<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Anokha Student Registration</title> 
<link rel="icon" type="image/x-icon" href="../images/download.png">

<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body background='../images/pic.jpg'>  
<form>  
  <div class="container">
    
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" id="fname" required />   
<label> Lastname: </label>   
<input type="text" name="lastname" placeholder="Lastname" size="15" id="lname" required />   
<label> Roll No: </label>    
<input type="text" name="rollno" placeholder="RollNo" size="15" id="rollno" required />   
<div>  
<label>   
Course :  
</label>   
  
<select>  
<option value="Course">Course</option>  
<option value="B.Tech CSE">B.Tech CSE</option>  
<option value="B.Tech CYS">B.Tech CYS</option>  
<option value="B.Tech AI">B.Tech AI</option>  
<option value="B.Tech EEE">B.Tech EEE</option>  
<option value="B.Tech ECE">B.Tech ECE</option>  
<option value="M.Tech CYS">M.Tech CYS</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label><b>   
Phone :  
</b></label>  
<input type="number" name="phone" placeholder="phone no." size="10" id="pno"  required><br><br>    
 <label for="email"><b>College Email:</b></label>  
 <input type="text" placeholder="Enter Email" name="email" id="eml"  required> 
    <center> 
      <input type="submit" onclick="subbut()">
    </center>
 <a href="../index.html">Back to Home</a>
</form>  
</body>
<script>

function subbut(){
	var flag=0;
	var u = document.getElementById("fname").value;
	var u1 = document.getElementById("lname").value;
	var u2 = document.getElementById("rollno").value;
	var u3 = document.getElementById("pno").value;
	var u4 = document.getElementById("eml").value;
	var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;



	if(u.length==0 || u1.length==0 || u2.length==0 || u3.length==0 || u4.length==0){
		alert("Input Fields are Empty");
		flag=1;
	}
	
	else{
		if(!(u4.match(validRegex)))
    		{
        		alert("Invalid email address!");
			document.getElementById("eml").focus();
			flag=1;
    		}
		else{
			if(u3.length<10 || u3.length>10)
    			{
        			alert("Incorrect Phone Number Length");
				document.getElementById("pno").focus();
				flag=1;
    			}
		}
		
	}
	if(flag==0){
		alert("Successfully Registered");
}
	

	
}
	
</script>
</html>