<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Events</title>
	<link rel="icon" type="image/x-icon" href="../images/download.png">
<style type=text/css>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  
</style>
	
</head>

<body background='../images/pic.jpg'>
	<center>
		<p><h2 style="font-family:Calisto MT;color:#D65076;font-size:50px"><u>Events and Workshops</u></h2><p>
    <br>
    <table id="customers">
        <tr>
          <th>Department</th>
          <th>Events and Workshops</th>
        </tr>
        <tr>
          <td>Computer Science Engineering</td>
          <td>Data Analytics,IOT,Deep Learning,Cyber Security,Deep Learning</td>
        </tr>
        <tr>
            <td>Electrical and Electronics Engineering</td>
            <td>Real Time Operation,Control and Protection of Power Systems. Soft Computing Controlling using MATLAB    </td>
          </tr>
        <tr>
          <td>Mechanical Engineering</td>
          <td>Ansys,Industrial Robotics and Automation.</td>
        </tr>
        <tr>
          <td>Mathematics</td>
          <td>Machine Learning - A simple software which writes complex software</td>
        </tr>
        <tr>
          <td>Civil Engineering</td>
          <td>Building Modeling & Project Scheduling</td>
        </tr>
        <tr>
          <td>Chemical Engineering</td>
          <td>Fundamentals of Energy Auditing</td>
        </tr>
        <tr>
          <td>Aeropsace Engineering</td>
          <td>CANSAT,CATIA</td>
        </tr>
      </table>
      
    </center>

        <p><h2 style="font-family:Calisto MT;color:#D65076;font-size:30px"><u></u></h2><p>

		<p style="color:blue;font-size:25px;">\</p>
		<p style="color:blue;font-size:30px"></p>
    <center>
	<p><h3><b>&emsp;&emsp;Social Links:</h3>&emsp;&emsp;</b><a href="https://www.instagram.com/anokhatechfest/?hl=en"><img src="../images/insta.jpg" alt="Instagram" width="25" height="25"></a>
	<a href="https://www.facebook.com/anokha.amrita/"><img src="../images/facebook.jpg" alt="Facebook" width="25" height="25"></a>
      <a href="https://in.linkedin.com/school/anokha-amrita/"><img src="../images/linkedin.jpg" alt="Linkedin" width="25" height="25"></a>
	</p>
	</center>
	
	<header>  
<nav>  
<ul>  
<li>  
<a href="../index.html"> Home </a>  
</li>  
<li>  
<a href="AboutAnokhaPage.html"> About </a>  
</li>  
<li>  
<a href="Contact.html"> Contact </a>  
</li>  
<li>  
<a href="AnokhaReg.html"> Register </a>  
</li>
<li>  
<a href="events.html"> Events and Workshops </a>  
</li>
<li>  
<a href="Gallery.html"> Gallery </a>  
</li>  
</ul>  
</nav>  
</header>  
	
	
</body>
</html>