<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Gallery</title>
	<link rel="icon" type="image/x-icon" href="../images/download.png">
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}
body {font-family: 	Copperplate, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.0s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}  
header {  
background-color: orange;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: blue;  
text-decoration: none;  
}  
</style>
	
</head>

<body background='../images/pic.jpg'>
	<center>
		<p><h2 style="font-family:Calisto MT;color:#D65076;font-size:50px"><u>Gallery</u></h2><p>
		<p style="color:blue;font-size:30px"></p>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="../images/4.jpg" style="width:100%">
              <div class="text">ROCKSTAR CONCERTS</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="../images/1.jpg" style="width:100%">
              <div class="text">SINGING EVENTS</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="../images/2.jpg" style="width:100%">
              <div class="text">ANOKHA 2023</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">4 / 4</div>
              <img src="../images/3.jpg" style="width:100%">
              <div class="text">ANOKHA 2023</div>
            </div>
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span> 
            </div>
            
	<p><h3><b>&emsp;&emsp;Social Links:</h3>&emsp;&emsp;</b><a href="https://www.instagram.com/anokhatechfest/?hl=en"><img src="../images/insta.jpg" alt="Instagram" width="25" height="25"></a>
	<a href="https://www.facebook.com/anokha.amrita/"><img src="../images/facebook.jpg" alt="Facebook" width="25" height="25"></a>
      <a href="https://in.linkedin.com/school/anokha-amrita/"><img src="../images/linkedin.jpg" alt="Linkedin" width="25" height="25"></a>
	</p>
	</center>
	
	<header>  
<nav>  
<ul>  
<li>  
<a href="../index.html"> Home </a>  
</li>  
<li>  
<a href="AboutAnokhaPage.html"> About </a>  
</li>  
<li>  
<a href="Contact.html"> Contact </a>  
</li>  
<li>  
<a href="AnokhaReg.html"> Register </a>  
</li>
<li>  
<a href="events.html"> Events and Workshops </a>  
</li>
<li>  
<a href="Gallery.html"> Gallery </a>  
</li>   
</ul>  
</nav>  
</header>  
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
	
	
</body>
</html>